{
  "name": "vue-route-demo",
  "version": "1.0.0",
  "description": "vue route demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "toute"
  ],
  "author": "samuelcheng",
  "license": "ISC",
  "dependencies": {
    "vue-router": "^2.2.0"
  }
}
